.webgl-car-page {
  position: relative;
  .change-color {
    width: 360px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    .color-picker {
      flex: 1;
    }
  }
}