.webgl-street-page {
  position: relative;
  width: 100%;
  height: 100vh;
  .tips-bar {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    span {
      display: inline-block;
      margin-left: 10px;
      color: #000;
      font-size: 14px;
      font-weight: 500;
    }
  }
}